apiVersion: 1

datasources:
- name: mesmer_prometheus
  type: prometheus
  access: proxy
  orgId: 1
  url: http://mesmer_example_prometheus:9090
  isDefault: true
  version: 1
  editable: true
  jsonData:
    timeInterval: 5s
