version: '3.3'

services:
  postgres:
    container_name: mesmer_example_postgres
    image: postgres:9.6
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=12345
      - POSTGRES_DB=akka
    volumes:
      - ./schema.sql:/docker-entrypoint-initdb.d/schema.sql

  otel-collector:
    container_name: mesmer_example_otel_collector
    image: otel/opentelemetry-collector-dev:latest
    command: [ "--config=/etc/otel-collector-config.yaml", "" ]
    volumes:
      - ./otel-collector-config.yaml:/etc/otel-collector-config.yaml
    ports:
      - "1888:1888"   # pprof extension
      - "8888:8888"   # Prometheus metrics exposed by the collector
      - "8889:8889"   # Prometheus exporter metrics
      - "13133:13133" # health_check extension
      - "55681:55679" # zpages extension
      - "4317:4317"   # otlp receiver

  prometheus:
    container_name: mesmer_example_prometheus
    image: prom/prometheus:latest
    volumes:
      - ./prometheus.yaml:/etc/prometheus/prometheus.yml
    ports:
      - "9090:9090"

  grafana:
    container_name: mesmer_example_grafana
    image: grafana/grafana:latest
    volumes:
      - ./prometheus-datasource.yaml:/etc/grafana/provisioning/datasources/prometheus-datasource.yaml
      - ./dashboards.yaml:/etc/grafana/provisioning/dashboards/prometheus-datasource.yaml
      - ./dashboards:/etc/dashboards
    ports:
      - "3000:3000"


